# backend-jeongo3

./: README.md  build.gradle  settings.gradle
src/main/java/kr/kookmin/jeongo3/: Jeongo3Application.java
src/main/java/kr/kookmin/jeongo3/Aws/: AwsConfig.java  AwsController.java  S3Service.java
src/main/java/kr/kookmin/jeongo3/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/kr/kookmin/jeongo3/Common/: Configuration.java  Response.java
src/main/java/kr/kookmin/jeongo3/DISC/: DISC.java  DISCCode.java  DISCController.java  DISCRepository.java  DISCService.java
src/main/java/kr/kookmin/jeongo3/Exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  ExceptionDto.java  ExceptionHandler.java  JwtExceptionHandler.java  MyException.java
src/main/java/kr/kookmin/jeongo3/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/kr/kookmin/jeongo3/Orders/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/kr/kookmin/jeongo3/Post/: Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostService.java  PostType.java
src/main/java/kr/kookmin/jeongo3/PostLike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/kr/kookmin/jeongo3/Security/: SecurityConfig.java
src/main/java/kr/kookmin/jeongo3/Swagger/: SwaggerConfig.java
src/main/java/kr/kookmin/jeongo3/User/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java  User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRole.java  UserService.java
src/test/java/kr/kookmin/jeongo3/: Jeongo3ApplicationTests.java
(+27 files in other folders)
